:root{
    --letter: #6dce1d;
    --Subtitulo:  #50873e;
    --fondo-verde:#1A9AF7;
    --soft-blue:#E7F5FF;
    
    --warm-black: #201E1C;
    --black:#282623;
    --grey:#BABABA;
    --oof-white:#FAF8F7;
    --just-white:#FFFFFF;
    --grey-text:#757575;
}   
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html{
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 350px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #479818 100%);
}
header img{
    width: 150px;
    height: 80px;
    margin-top: 10px;
    align-self: center;
    background-size: contain;
    border-radius: 8px;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 10PX;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.4rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #31B404;
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 8px;
    width: 300px;
    height: 70px;
    background-color: #5FB404;
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.40);
    border: 2px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button:hover{
    color: yellowgreen;
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");
}
main img{
    width: 300px;
    height: 250px;
    margin-top: 70px;
    
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #FFFACD;
}
.main-exchange-container h2{
    line-height: 1.6rem;
    color: #50873e;
}
.main-exchange-container p{
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.6rem;
    color: #5FB404;
}
.main-currency-table{
    width: 70%;
    min-height: 235px;
    max-width: 500px;
    margin: 0 auto;
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-weight: 500;
    line-height: 1.5;
    color: #757575;
    background-color: #2b4b;
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.main-currency-table2{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    margin: 0 auto;
}
.currency-table2--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: auto;
}
.currency-table2--container table{
    width: 100%;
    height: 100%;
}
.currency-table2--container td{
    width: 50%;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.3rem;
    color: #757575;
    background-color: #2b4b;
}

.currency-table2--container .table2__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table2--container .table2__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table2--container .table2__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table2--container .table2__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table2--date p{
    font-size: 1rem;
    margin-top: 20px;
}
/* Tercera Seccion */
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: #242c2c;
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: #50873e;
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #5FB404;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;   
    max-width: 400px;
    min-height: 190px;
    margin: 15px auto;
    padding: 15px;
    background-color: #2b4b48;
    color: #0B4C;
    border-radius: 5px;
    box-shadow: 0 4px  10px hsla(127, 97%, 49%, 0.16);
}
.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(24%) sepia(53%) saturate(298%) hue-rotate(125deg) brightness(93%) contrast(91%);
}
.product--card-title{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1rem;
    color: var(--soft-blue);
}
.product-cards--container2 .eyes{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(24%) sepia(53%) saturate(298%) hue-rotate(125deg) brightness(93%) contrast(91%);
}
.product-card2-title{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1rem;
    margin-bottom: 5px;
    color: var(--soft-blue);
}
.product-detail--card .peso{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(24%) sepia(53%) saturate(298%) hue-rotate(125deg) brightness(93%) contrast(91%);
}
.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(24%) sepia(53%) saturate(298%) hue-rotate(125deg) brightness(93%) contrast(91%);
}
.product-card3-title{
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.2rem;
    color: var(--soft-blue);
}
.product-card4-title{
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--soft-blue);
}
/* Cuarta Secci√≥n */
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    color: #31B404;
    text-align: center;
    padding-top: 200px;
    background-image: url("./fotoGrande.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: #153f0f;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 2.2rem;
    color: #088A29;
}
.plans--title p{
    padding-top: 30px;
    color: #31B404;
}
/* revisar aca para abajo */

.plans-container--card{
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: #00BFA5;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(89, 73, 30, 0.16);
}
.plans-container--card:hover{
    cursor: pointer;
    box-shadow: 0 15px 25px rgba(244, 180, 4, 0.50);
}
.recomended{
    position: absolute;
    width: 190px;
    height: 38px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 90px);
    font-size: 1.2rem;
    background-color: #338b85;
    border-radius: 8px;
    color: #004;
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #153f0f;
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;

}
.plan-card--saving{
    color: #153f0f;
}
.recomended:hover{
    cursor: pointer;
    background-color: rebeccapurple;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: #479818;
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}
